steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cloudrun-349016/cloudrun1', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cloudrun-349016/cloudrun1']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'cloudrun1', '--image', 'gcr.io/cloudrun-349016/cloudrun1', '--region', 'us-central1', '--platform', 'managed','--port','8080']
images:
- gcr.io/cloudrun-349016/cloudrun1
